<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        .box{
            width: 800px;
            height: 200px;
            margin: 0 auto;
            background-color: olive;
            position:relative;
            border: 1px solid ;
        }
        .ball {
            margin:50px auto;
            width:100px;
            height:100px;
            border:15px solid;
            border-color: #5a9ecc #5a9ecc #5a9ecc #ffaf9e;
            position: absolute;
            border-radius:50%;
            animation:load1 1.1s infinite linear;
        }
        @keyframes load1 {
            0% {transform:rotate(360deg);}
            /*100% {transform:rotate(0deg);}*/
        }

        .box:hover .ball{
            animation:bounce 4s linear infinite;
        }

        @keyframes load2 {
            0% {transform:rotate(0deg);}
            100% {transform:rotate(360deg);}
        }
        .load2 {
            width:100%;
            height:25px;
            background:#fff;
            border:1px solid #ccc;
            border-radius:30px;
            margin-top:85px;
        }
         .load-bar{
            width:0%;
            height:100%;
            background: #a460cc;
            border-radius:30px;
            animation:load2 6s infinite linear;
        }
        @keyframes load2 {
            0% {width:0%;}
            100% {width:100%;}
        }

        .load3,.load3:before,.load3:after {
            width:40px;
            height:40px;
            border-radius: 20px;
            background:#fff;
            animation:loada 2s infinite ease-in-out;
        }
        .load3{
            margin: 30px auto;
            position:absolute;
            left: 40px;
            content:'';
        }
        .load3:before {
            position:absolute;
            left: 118px;
            content:'';
            animation-delay: 1s;
        }
        .load3:after {
            position:absolute;
            left: 60px;
            content:'';
            animation-delay: 0.5s;
        }
        @-webkit-keyframes loada{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="ball">

        </div>
    </div>
    <div class="box">
        <div class="load2">
            <div class="load-bar"></div>
        </div>
    </div>
    <div class="box ">
        <div class="load3">
            
        </div>
    </div>
</body>
</html>
<script>

</script>